dataSource.driverClassName=com.mysql.jdbc.Driver
#ip address should be changed to computers own or to localhost
dataSource.url=jdbc:mysql:/http://localhost/phpmyadmin/db_structure.php?server=1&db=yogaDB
#database username and password for access
dataSource.username=user
dataSource.password=

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=create`
